# Arca

./: .gitignore  Arca.sln  Arca.sln.DotSettings  README.md
src/Arca/: Arca.csproj  Program.cs  _Imports.razor
src/Arca.Domain/: Arca.Domain.csproj
src/Arca.Domain/Entities/: BrokerageNote.cs  StronglyTypedIdBase.cs  TradingOperation.cs
src/Arca.Domain/Enums/: MarketType.cs  TradingOperationType.cs
src/Arca.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs
src/Arca.Domain/Repositories/: IBrokerageNoteRepository.cs  IRepositoryBase.cs
src/Arca.Infrastructure/: Arca.Infrastructure.csproj  ArcaDbContext.cs
src/Arca.Infrastructure/Configurations/: BrokerageNoteConfiguration.cs  TradingOperationConfiguration.cs
src/Arca.IoC/: Arca.IoC.csproj  IServiceCollectionExtensions.cs
src/Arca.SourceGenerators/: StronglyTypedIdsGenerator.cs
src/Arca.SourceGenerators/Extensions/: SyntaxNodeExtension.cs
src/Arca/Attributes/: PropertyNameAttribute.cs
src/Arca/Extensions/: MatchExtensions.cs
src/Arca/Models/: BrokerageNoteModel.cs  TradingOperationModel.cs
src/Arca/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Arca/Properties/: launchSettings.json
src/Arca/Services/: BrokerageNoteService.cs  IBrokerageNoteService.cs  IPdfService.cs  PdfService.cs
src/Arca/Shared/: MainLayout.razor  NavMenu.razor
src/Arca/wwwroot/: index.html  manifest.json
tests/Arca.Domain.Tests/: Arca.Domain.Tests.csproj
tests/Arca.Domain.Tests/Entities/: BrokerageNoteTests.cs  TradingOperationTests.cs
