<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arca.Domain\Arca.Domain.csproj" />
    <ProjectReference Include="..\Arca.Infrastructure\Arca.Infrastructure.csproj" />
  </ItemGroup>

</Project>
